# conference-room-reservation

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/doy/reservation/: ReservationApplication.java
src/main/java/com/doy/reservation/config/: MessageConfig.java
src/main/java/com/doy/reservation/controller/: HomeController.java  ReservationRestController.java
src/main/java/com/doy/reservation/domain/: Reservation.java
src/main/java/com/doy/reservation/dto/: ReservationDTO.java  ReservationResponseDTO.java
src/main/java/com/doy/reservation/exception/: ErrorDetails.java  ExceptionControllerAdvice.java  ExceptionErrorResponse.java  ReservationDuplicateException.java
src/main/java/com/doy/reservation/repository/: ReservationRepository.java
src/main/java/com/doy/reservation/service/: ReservationService.java
src/main/java/com/doy/reservation/validation/: RestStatus.java  ValidationError.java  ValidationErrorsResponse.java  ValidationExceptionControllerAdvice.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/static/css/: home.css  reservation.css
src/main/resources/static/js/: addReservation.js  util.js  viewReservation.js
src/main/resources/static/js/lib/: bootstrap-datetimepicker.min.js
src/main/resources/templates/: addReservation.html  home.html  reservation.html  viewReservation.html
src/test/java/com/doy/reservation/: ReservationApplicationTests.java
src/test/java/com/doy/reservation/controller/: AcceptanceTest.java  (+2 more)
(+2 files in other folders)
