buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.doy'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.hibernate:hibernate-java8')
	compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	runtime('com.h2database:h2')
	runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1')
	compileOnly('org.projectlombok:lombok:1.16.20')
	annotationProcessor ('org.projectlombok:lombok:1.16.20')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.10.0')
	testCompile('org.apache.httpcomponents:httpclient:4.5.6')
}
